axel-op/googlejavaformat-action/action.yml
name: "Google Java Format"
description: "Automatically format Java files using Google Java Style"
author: "axel-op"
branding:
  color: "red"
  icon: "align-right"
inputs:
  args:
    description: "Arguments for the Google Java Format executable"
    required: false
    default: "--replace"
  files:
    description: "Pattern to match the files to be formatted"
    required: false
    default: "**/*.java"
  files-excluded:
    description: "Pattern to match the files to be ignored by this action"
    required: false
  skip-commit:
    description: "By default, this action commits any change made to the files. Set to \"true\" to skip this commit."
    required: false
    default: "false"
  version:
    description: "Version of Google Java Format to use"
    required: false
  github-token:
    description: "If provided, will be used to authenticate the calls to the GitHub API."
    required: false
  commit-message:
    description: "This message will be used for commits made by this action"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

haappi/mobile-apps/.github/workflows/format.yml
- uses: axel-op/googlejavaformat-action@v3
  with:
    args: "--skip-javadoc-formatting --aosp --replace"

phjppo0918/party-run-authentication-service/.github/workflows/reformat-java.yml
- uses: axel-op/googlejavaformat-action@v3
  with:
    commit-message: 'style : Google Java Format ${{ github.head_ref }}'
    args: '--replace --aosp'

pagopa/pagopa-receipt-pdf-service/.github/workflows/update_code.yml
- name: Formatting
  uses: axel-op/googlejavaformat-action@v3
  with:
    args: "--replace"
    commit-message: "Google Java format [skip ci]"

jejelegagnant/Vendure-CLI/.github/workflows/maven.yml
- name: Check and Fix formatting
  uses: axel-op/googlejavaformat-action@v3
  with:
    args: "--replace"
    # This action usually requires a commit-message to actually push the changes
    commit-message: "style: auto-format Java code"