axel-op/googlejavaformat-action/action.yml
name: "Google Java Format"
description: "Automatically format Java files using Google Java Style"
author: "axel-op"
branding:
  color: "red"
  icon: "align-right"
inputs:
  args:
    description: "Arguments for the Google Java Format executable"
    required: false
    default: "--replace"
  files:
    description: "Pattern to match the files to be formatted"
    required: false
    default: "**/*.java"
  files-excluded:
    description: "Pattern to match the files to be ignored by this action"
    required: false
  skipCommit:
    description: "By default, this action commits any change made to the files. Set to \"true\" to skip this commit."
    required: false
    deprecationMessage: "Use \"skip-commit\" instead"
  skip-commit:
    description: "By default, this action commits any change made to the files. Set to \"true\" to skip this commit."
    required: false
    default: "false"
  version:
    description: "Version of Google Java Format to use"
    required: false
  githubToken:
    description: "If provided, will be used to authenticate the calls to the GitHub API."
    required: false
    deprecationMessage: "Use \"github-token\" instead"
  github-token:
    description: "If provided, will be used to authenticate the calls to the GitHub API."
    required: false
  commitMessage:
    description: "This message will be used for commits made by this action"
    required: false
    deprecationMessage: "Use \"commit-message\" instead"
  commit-message:
    description: "This message will be used for commits made by this action"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

bloock/bloock-sdk/.github/workflows/check_java.yml
- name: Check formatting of Java library
  uses: axel-op/googlejavaformat-action@v3
  with:
    skipCommit: true
    args: "--dry-run --set-exit-if-changed"
    files: languages/java/**/*.java

hms-networks/IgnitionEwonConnector/.github/workflows/code-format-test.yml
- uses: axel-op/googlejavaformat-action@v3
  with:
    args: "--dry-run --skip-sorting-imports --set-exit-if-changed"

IGinX-THU/IGinX/.github/workflows/formatChecker.yml
- uses: axel-op/googlejavaformat-action@v3
  with:
    args: "--replace"
    skip-commit: true
    version: 1.6

IGinX-THU/IGinX/.github/workflows/formatChecker.yml
- uses: axel-op/googlejavaformat-action@v3
  with:
      args: "--aosp --dry-run"
      skip-commit: true
      version: 1.6