axel-op/googlejavaformat-action/action.yml
name: "Google Java Format"
description: "Automatically format Java files using Google Java Style"
author: "axel-op"
branding:
  color: "red"
  icon: "align-right"
inputs:
  args:
    description: "Arguments for the Google Java Format executable"
    required: false
    default: "--replace"
  files:
    description: "Pattern to match the files to be formatted"
    required: false
    default: "**/*.java"
  files-excluded:
    description: "Pattern to match the files to be ignored by this action"
    required: false
  skip-commit:
    description: "By default, this action commits any change made to the files. Set to \"true\" to skip this commit."
    required: false
    default: "false"
  version:
    description: "Version of Google Java Format to use"
    required: false
  github-token:
    description: "If provided, will be used to authenticate the calls to the GitHub API."
    required: false
  commit-message:
    description: "This message will be used for commits made by this action"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

ggamnunq/toy/.github/workflows/google-java-format.yml
- name: Run Google Java Format
  uses: axel-op/googlejavaformat-action@v3
  with:
    args: "--replace --aosp"
    commit-message: "[STYLE][Github Action]: Application Of Google Java Format"
    github-token: ${{ secrets.GH_TOKEN }}

IGinX-THU/IGinX/.github/workflows/format-checker.yml
- uses: axel-op/googlejavaformat-action@v3
  with:
      args: "--skip-javadoc-formatting --dry-run"
      skip-commit: true

INFOM126-Automated-Software-Engineering/2048-Groupe8/.github/workflows/google-java-format.yml
- uses: axel-op/googlejavaformat-action@v3
  with:
    args: "--set-exit-if-changed"

IGinX-THU/IGinX/.github/workflows/format-checker.yml
- uses: axel-op/googlejavaformat-action@v3
  with:
      args: "--skip-javadoc-formatting --dry-run --set-exit-if-changed"
      skip-commit: true