axel-op/googlejavaformat-action/action.yml
name: "Google Java Format"
description: "Automatically format Java files using Google Java Style"
author: "axel-op"
branding:
  color: "red"
  icon: "align-right"
inputs:
  args:
    description: "Arguments for the Google Java Format executable"
    required: false
    default: "--replace"
  files:
    description: "Pattern to match the files to be formatted"
    required: false
    default: "**/*.java"
  files-excluded:
    description: "Pattern to match the files to be ignored by this action"
    required: false
  skip-commit:
    description: "By default, this action commits any change made to the files. Set to \"true\" to skip this commit."
    required: false
    default: "false"
  release-name:
    description: "Release name of Google Java Format to use. Examples: 1.7, v1.24.0... Leave empty to use the latest release compatible with your JDK."
    required: false
  github-token:
    description: "If provided, will be used to authenticate the calls to the GitHub API."
    required: false
  commit-message:
    description: "This message will be used for commits made by this action"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

jungomi/gl-vendure-cli/.github/workflows/format.yml
- name: Check format
  uses: axel-op/googlejavaformat-action@v4
  with:
    args: "--dry-run --set-exit-if-changed"
    skip-commit: true

jake8655/TdA26-Timeout/.github/workflows/server-ci.yml
- name: Format
  if: steps.cache.outputs.cache-hit != 'true'
  uses: axel-op/googlejavaformat-action@4.0.0
  with:
    args: "-a --set-exit-if-changed"

andrevfarias/delphilint/.github/workflows/format.yml
- uses: axel-op/googlejavaformat-action@c1134ebd196c4cbffb077f9476585b0be8b6afcd
  name: Format
  with:
    release-name: v1.28.0
    args: "--set-exit-if-changed --dry-run"

dlsrks1021/NBE5-7-2-Team02/.github/workflows/java-style-check.yml
- uses: axel-op/googlejavaformat-action@v4
  with:
    args: "--aosp --replace"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: "chore: 스타일 수정"