axel-op/googlejavaformat-action/action.yml
name: "Google Java Format"
description: "Automatically format Java files using Google Java Style"
author: "axel-op"
branding:
  color: "red"
  icon: "align-right"
inputs:
  args:
    description: "Arguments for the Google Java Format executable"
    required: false
    default: "--replace"
  files:
    description: "Pattern to match the files to be formatted"
    required: false
    default: "**/*.java"
  files-excluded:
    description: "Pattern to match the files to be ignored by this action"
    required: false
  skipCommit:
    description: "By default, this action commits any change made to the files. Set to \"true\" to skip this commit."
    required: false
    deprecationMessage: "Use \"skip-commit\" instead"
  skip-commit:
    description: "By default, this action commits any change made to the files. Set to \"true\" to skip this commit."
    required: false
    default: "false"
  version:
    description: "Version of Google Java Format to use"
    required: false
  githubToken:
    description: "If provided, will be used to authenticate the calls to the GitHub API."
    required: false
    deprecationMessage: "Use \"github-token\" instead"
  github-token:
    description: "If provided, will be used to authenticate the calls to the GitHub API."
    required: false
  commitMessage:
    description: "This message will be used for commits made by this action"
    required: false
    deprecationMessage: "Use \"commit-message\" instead"
  commit-message:
    description: "This message will be used for commits made by this action"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

snowflakedb/snowflake-kafka-connector/.github/workflows/GoogleJavaFormat.yml
- name: GoogleJavaFormat
  id: googlejavaformat
  uses: axel-op/googlejavaformat-action@v4
  with:
    skipCommit: true
    version: 1.10.0
    args: "-n --set-exit-if-changed"

gersonfaneto/YAMS/.github/workflows/google-style.yml
- name: Setup Formatter
  uses: axel-op/googlejavaformat-action@v3
  with:
    args: "--replace"
    version: "v1.16.0"
    commit-message: "style: Apply `Google Syle` formatting."