axel-op/googlejavaformat-action/action.yml
name: "Google Java Format"
description: "Automatically format Java files using Google Java Style"
author: "axel-op"
branding:
  color: "red"
  icon: "align-right"
inputs:
  args:
    description: "Arguments for the Google Java Format executable"
    required: false
    default: "--replace"
  files:
    description: "Pattern to match the files to be formatted"
    required: false
    default: "**/*.java"
  files-excluded:
    description: "Pattern to match the files to be ignored by this action"
    required: false
  skip-commit:
    description: "By default, this action commits any change made to the files. Set to \"true\" to skip this commit."
    required: false
    default: "false"
  version:
    description: "Version of Google Java Format to use"
    required: false
  github-token:
    description: "If provided, will be used to authenticate the calls to the GitHub API."
    required: false
  commit-message:
    description: "This message will be used for commits made by this action"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

woorifisa-projects-3rd/woori-zip-BE/.github/workflows/format-check.yml
- uses: axel-op/googlejavaformat-action@v3
  with:
    args: "--replace --aosp"
    commit-message: "[style]: Google Java Format"

bodo-ai/Bodo/.github/workflows/pr_ci_auto.yml
- uses: axel-op/googlejavaformat-action@v3
  name: Google Java format check
  with:
    version: "v1.24.0"
    args: "--dry-run"

Writcher/IngSoftware/.github/workflows/testintegracion.yml
- name: Verificar formato de código
  uses: axel-op/googlejavaformat-action@v3
  with:
    skip-commit: true

bodo-ai/Bodo/.github/workflows/pr_ci_auto.yml
- uses: axel-op/googlejavaformat-action@v3
  name: Google Java Format
  with:
    version: "1.24.0"
    args: "--dry-run"