axel-op/googlejavaformat-action/action.yml
name: "Google Java Format"
description: "Automatically format Java files using Google Java Style"
author: "axel-op"
branding:
  color: "red"
  icon: "align-right"
inputs:
  args:
    description: "Arguments for the Google Java Format executable"
    required: false
    default: "--replace"
  files:
    description: "Pattern to match the files to be formatted"
    required: false
    default: "**/*.java"
  files-excluded:
    description: "Pattern to match the files to be ignored by this action"
    required: false
  skip-commit:
    description: "By default, this action commits any change made to the files. Set to \"true\" to skip this commit."
    required: false
    default: "false"
  version:
    description: "Version of Google Java Format to use"
    required: false
  github-token:
    description: "If provided, will be used to authenticate the calls to the GitHub API."
    required: false
  commit-message:
    description: "This message will be used for commits made by this action"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

snowflakedb/snowflake-kafka-connector/.github/workflows/formatting.yml
- uses: axel-op/googlejavaformat-action@v3
  with:
    skip-commit: true
    version: v1.24.0
    args: "-n --set-exit-if-changed"

CMIPT/gcs-back-end/.github/workflows/java-format.yml
- name: Google Java Style Format
  if: steps.check_java_files.outputs.java_files_exist == 'true'
  uses: axel-op/googlejavaformat-action@v3
  with:
    # --aosp: 4-space indentation
    args: "--replace --aosp"
    # Can not auto commit, we'll commit manually
    skip-commit: true

snowflakedb/snowflake-kafka-connector/.github/workflows/GoogleJavaFormat.yml
- name: GoogleJavaFormat
  id: googlejavaformat
  uses: axel-op/googlejavaformat-action@v4
  with:
    skip-commit: true
    version: 1.10.0
    args: "-n --set-exit-if-changed"

dbm03/cs2340-project-2/.github/workflows/android.yml
- uses: axel-op/googlejavaformat-action@v3
  with:
    args: "--skip-sorting-imports --replace"
    github-token: ${{ secrets.GITHUB_TOKEN }}