axel-op/googlejavaformat-action/action.yml
name: "Google Java Format"
description: "Automatically format Java files using Google Java Style"
author: "axel-op"
branding:
  color: "red"
  icon: "align-right"
inputs:
  args:
    description: "Arguments for the Google Java Format executable"
    required: false
    default: "--replace"
  files:
    description: "Pattern to match files to be formatted"
    required: false
    default: "**/*.java"
  skipCommit:
    description: "Set to true to not commit the changes"
    required: false
    default: "false"
  version:
    description: "Version of Google Java Format to use"
    required: false
  githubToken:
    description: "Recommended on MacOS machines"
    required: false
  commitMessage:
    description: "Commit message"
    required: false
    default: "Google Java Format"
  commitAsAuthor:
    description: "Set \"true\" to set commit author as the user triggered this workflow run."
    required: false
    default: "false"
runs:
  using: "node12"
  main: "index.js"

AzureAD/microsoft-authentication-library-for-android/.github/workflows/formatter.yml
- uses: axel-op/googlejavaformat-action@3.5.0
  with:
    args: "--replace --aosp --skip-reflowing-long-strings --skip-javadoc-formatting"

snowflakedb/snowflake-kafka-connector/.github/workflows/GoogleJavaFormat.yml
- name: GoogleJavaFormat
  id: googlejavaformat
  uses: axel-op/googlejavaformat-action@v3
  with:
    skipCommit: true
    args: "-n --set-exit-if-changed"

cloudfoundry/app-autoscaler/.github/workflows/checkstyle-java-lint.yaml
- name: Check Code Formatting
  uses: axel-op/googlejavaformat-action@v3
  with:
    args: "--skip-javadoc-formatting -n"

f-lab-edu/in-bob-we-trust/.github/workflows/google-java-format.yml
- uses: axel-op/googlejavaformat-action@v3
  with:
    args: "--replace"
    commitMessage: "Format : Google Java Format"