axel-op/googlejavaformat-action/action.yml
name: "Google Java Format"
description: "Automatically format Java files using Google Java Style"
author: "axel-op"
branding:
  color: "red"
  icon: "align-right"
inputs:
  args:
    description: "Arguments for the Google Java Format executable"
    required: false
    default: "--replace"
  files:
    description: "Pattern to match the files to be formatted"
    required: false
    default: "**/*.java"
  files-excluded:
    description: "Pattern to match the files to be ignored by this action"
    required: false
  skipCommit:
    description: "Set to true to not commit the changes"
    required: false
    default: "false"
  version:
    description: "Version of Google Java Format to use"
    required: false
  githubToken:
    description: "Recommended on MacOS machines"
    required: false
  commitMessage:
    description: "Commit message"
    required: false
    default: "Google Java Format"
runs:
  using: "node12"
  main: "dist/index.js"

oognuyh/algorithm-study/.github/workflows/reformat.yml
- name: Reformat java files
  uses: axel-op/googlejavaformat-action@v3
  with:
    args: "--skip-sorting-imports --replace"
    githubToken: ${{ secrets.TOKEN }}
    commitMessage: "reformat java files"

integrated-application-development/sonar-delphi/.github/workflows/format-check.yml
- uses: axel-op/googlejavaformat-action@v3
  with:
    args: "--set-exit-if-changed --dry-run"

oognuyh/algorithm-study/.github/workflows/reformat.yml
- uses: axel-op/googlejavaformat-action@v3
  with:
    args: "--skip-sorting-imports --replace"
    githubToken: ${{ secrets.TOKEN }}
    commitMessage: "reformat"

apache/incubator-pegasus/.github/workflows/test_java-client.yml
- uses: axel-op/googlejavaformat-action@v3.6.0
  with:
    version: 1.7
    args: "--set-exit-if-changed --dry-run"